= steeef's Dot Files

== Acknowledgement
* Ryan Bates' dotfiles (http://github.com/ryanb/dotfiles): I forked his repo
* Steve Losh's dotfiles (http://github.com/sjl/dotfiles): Got a lot of great
ideas from his vimrc and plugins
* Steve Losh's hgprompt (http://github.com/sjl/hgprompt): great utility for
creating a bash prompt with hg repository info on it.
* Gina Trapani's todo.txt-cli (http://github.com/ginatrapani/todo.txt-cli): I
use this tool to manage my own todo list in a text file. Very easy to use and
powerful script.

== Installation

  git clone git://github.com/steeef/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Shells
I have configs and aliases for both bash and zsh. Since I'm a Linux sysadmin,
it was easier to stick with bash as my primary shell due to its ubiquity.

== Vim and Vundle
I've modified vimrc heavily to my liking (options, keybindings, colors).
I attempted to document what directives do.

I've moved away from Pathogen to Vundle (https://github.com/gmarik/vundle),
since it incorporates all of Pathogen's neat features with
downloading/updating bundles from Github and vim.org.

It's a submodule of this repository, so run the usual commands to download
and update:
  git submodule init
  git submodule update

== Zsh and Oh-My-Zsh
I'm also using my own fork of oh-my-zsh instead of Ryan's zsh config
(http://github.com/steeef/oh-my-zsh). Initiaizing/Updating submodules as
above will install it.
