= steeef's Dot Files

== Acknowledgement
Based on Ryan Bates' dotfiles (http://github.com/ryanb/dotfiles)

== Installation

  git clone git://github.com/steeef/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Changes
I've modified vimrc heavily to my liking (options, keybindings, colors).
I attempted to document what directives do.

I switched to using Pathogen to manage bundles instead of having plugins
spread across folders under the vim folder. You should be able to run the
following script to add bundles as submodules, init them if necessary,
and update all of them:

    vim/update_bundles

Run this script from the directory you cloned to. If you followed the above
instructions, this should be ~/.dotfiles. Edit this script to change the bundles
you'd like to use.

Also using my own fork of oh-my-zsh instead of Ryan's zsh config (http://github.com/steeef/oh-my-zsh).
