= steeef's Dot Files

== Acknowledgement
Based on Ryan Bates' dotfiles (http://github.com/ryanb/dotfiles)
Using a lot of Vim config ideas from Steve Losh (http://github.com/sjl/dotfiles),
plus his hgprompt script for a bash prompt (http://github.com/sjl/hgprompt).

== Installation

  git clone git://github.com/steeef/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Shells
I have configs and aliases for both bash and zsh. Since I'm a Linux sysadmin,
it was easier to stick with bash as my primary shell due to its ubiquity.

== Vim and Vundle
I've modified vimrc heavily to my liking (options, keybindings, colors).
I attempted to document what directives do.

I've moved away from Pathogen to Vundle (https://github.com/gmarik/vundle),
since it incorporates all of Pathogen's neat features with
downloading/updating bundles from Github and vim.org.

It's a submodule of this repository, so run the usual commands to download
and update:
  git submodule init
  git submodule update

== Zsh and Oh-My-Zsh
I'm also using my own fork of oh-my-zsh instead of Ryan's zsh config
(http://github.com/steeef/oh-my-zsh). Initiaizing/Updating submodules as
above will install it.
