# .sshrc
# For use with:
# https://github.com/Russell91/sshrc

# Green prompt
PS1='\[\e[1;32m\][\u@\h \W]\$\[\e[0m\] '

# VIM setup
if [ ! -f "${HOME}/.vimrc" ]; then
    alias vim="vim -u ${SSHHOME}/.sshrc.d/vimrc"
    export EDITOR="vim -u ${SSHHOME}/.sshrc.d/vimrc"
fi

# Start screen if in an interactive SSH session
if [ -z "$STARTED_SCREEN" ] && [ -n "$SSH_TTY" ]; then
  case $- in
    (*i*)
      STARTED_SCREEN=1; export STARTED_SCREEN
      screen -RR -S main  ||
        echo "Screen failed."
  esac
fi
