# status on
set -g status off
# status colors
set -g status-style bg='#b4b7b4',fg='#282a2e'

# default window title colors
set -g window-status-style bg=default,fg='#b4b7b4'
# active window title colors
set -g window-status-current-style bg=default,fg='#c5c8c6'

## pane colors
set -g pane-border-style fg='#282a2e',bg='#282a2e'
set -g pane-active-border-style fg='#373b41',bg='#373b41'

# message text colors
set -g message-style fg='#c5c8c6',bg='#282a2e'

# history
set-option -g history-limit 30000

# auto window rename
set-window-option -g automatic-rename

# mouse options
set -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

# color
set -g default-terminal "screen-256color"

# faster key repetition
set -s escape-time 0

# Vim uses C-b, so set prefix to C-Space
set-option -g prefix C-Space
unbind C-b

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use vi mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# add map for Ctrl-L to clear
bind C-l send-keys C-l

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# use w to create panes
bind w split-window -h

# send a command to screen/tmux session running inside tmux (e.g., ssh session)
bind-key a send-prefix

# enable copy-paste http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
set -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# vim copy/paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin settings
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
