#Add known hosts and host aliases from config if files exist
#source: http://en.newinstance.it/2011/06/30/ssh-bash-completion/

__ssh_known_hosts() {
    if [[ -f ~/.ssh/known_hosts ]]; then
        cut -d " " -f1 ~/.ssh/known_hosts | cut -d "," -f1
    fi
}

__ssh_config_hosts() {
    if [[ -f ~/.ssh/config ]]; then
        echo `grep 'Host ' ~/.ssh/config | uniq | awk '{print $2}'`
    fi
}

_ssh() {
    local cur known_hosts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    known_hosts="$(__ssh_known_hosts)"
    config_hosts="$(__ssh_config_hosts)"

    if [[ ! ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${config_hosts} ${known_hosts}" -- ${cur}) )
        return 0
    fi
}

complete -o bashdefault -o default -o nospace -F _ssh ssh rsync scp 2>/dev/null \
    || complete -o default -o nospace -F _ssh ssh rsync scp
