*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on 2010-11-16 13:50:03 -0800.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |nerdcommenter|                2.2.2-15-g930be32      2010-09-03
  - |ruby|                         vim7.3-28-gd6f9955     2010-11-01
  - |ack.vim|                      n/a                    2010-07-29
  - |command-t|                    1.0b                   2010-11-05
  - |snipmate.vim|                 n/a                    2010-04-08
  - |yankring|                     n/a                    2010-08-08
  - |IndexedSearch|                070503                 2007-05-03
  - |Puppet-Syntax-Highlighting|   0.1                    2007-12-14
  - |fugitive|                     v1.1-35-gaffce71       2010-11-13

