*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Tue Oct 19 08:45:48 -0700 2010.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |nerdtree|                     4.1.0-4-ge1abd4d       2010-09-18
  - |nerdcommenter|                2.2.2-15-g930be32      2010-09-03
  - |ruby|                         vim7.3-21-g5560a2f     2010-09-12
  - |ack|                          n/a                    2010-07-29
  - |command-t|                    0.9                    2010-10-08
  - |snipmate|                     n/a                    2010-04-08
  - |yankring|                     n/a                    2010-08-08
  - |indexedsearch|                070503                 2007-05-03

