# cd
alias ..='cd ..'
alias h='cd ${HOME}'

# sudo
alias si='sudo -i'

# ls
alias ls="ls -F --color"
alias l="ls -lAh"
alias ll="ls -l"
alias lsl="ls -l"
alias la='ls -A'
alias lla='ls -lA'
alias lr='ls -ltr'

alias mkdir='mkdir -p'

# prompt
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# git
alias g='git'
alias ga='git add'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit -a'
alias gcam='git commit -a -m'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias gbpurge='git branch --merged | grep -Ev "(\*|master|develop|staging)" | xargs -n 1 git branch -d'

# hg
alias hga='hg add'
alias hgl='hg pull -u'
alias hgp='hg push'
alias hgd='hg diff'
alias hgc='hg commit'
alias hgcm='hg commit -m'
alias hgs='hg status'
alias hgu='hg update -C'
alias hgm='hg merge'
alias hgb='hg branch'
alias hgf='hg fetch'

# docker
alias d='docker'
alias drm='docker rm $(docker ps -a -q)'
alias drmi="docker rmi \$(docker images -q --filter 'dangling=true')"
#
# network
alias external_ip="curl -s http://ipinfo.io/ip"

# common
alias space='du -ms * .[^\.]* | sort -nr | less -i'
alias vi='nvim'
alias v='nvim'
alias s='ssh'

# sudo please
alias please='sudo $(history -p !!)'

# delete ssh host when keys are bad
function delhost() {
  sed -i -e "$@d" ~/.ssh/known_hosts
}

# add alias for `fuck` command
command -v thefuck >/dev/null 2>&1 && eval "$(thefuck --alias)"

# docker_alias stuff
function docker_alias() {
  docker run -it --rm \
    -v $(pwd):$1 -w $1 \
    -p 3000:3000 \
    -p 8080:8080 \
    -p 8000:8000 \
    -p 80:80 \
    -p 3306:3306 \
    -p 27017:27017 \
    ${@:2}
}


# bootstrap dotfiles
function sshboot() {
  if [ -n "$1" ]; then
    ssh -t $1 "curl -sL https://gist.githubusercontent.com/steeef/2cf6345055bdec2c9b8781267e8299ab/raw/download_and_bootstrap.sh | bash -ex; bash -l"
  else
    echo "USAGE: sshboot <host>"
  fi
}

