#use extended color pallete if available
if [[ $TERM =~ .*256color.* ]]; then
    #D=$'\e[48;5;233m\e[38;5;250m'
    D=$'\e[0;37m'
    PINK=$'\e[38;5;199m'
    GREEN=$'\e[38;5;47m'
    ORANGE=$'\e[38;5;208m'
    RED=$'\e[38;5;160m'
else
    D=$'\e[0;37m'
    PINK=$'\e[1;31m'
    GREEN=$'\e[1;32m'
    ORANGE=$'\e[1;33m'
    RED=$'\e[31;40m'
fi

export PS1='\n${PINK}\u ${D}at ${ORANGE}\h ${D}in ${GREEN}\w${D}\n$ '
export EDITOR="nvim"


# yoinked from https://github.com/mrzool/bash-sensible

# Prevent file overwrite on stdout redirection
# Use `>|` to force redirection to an existing file
set -o noclobber

# Update window size after every command
shopt -s checkwinsize

# Automatically trim long paths in the prompt (requires Bash 4.x)
PROMPT_DIRTRIM=2

shopt -s histverify histreedit histappend cmdhist

# don't put duplicate lines or lines with leading spaces in the history. See bash(1) for more options
export HISTCONTROL="erasedups:ignoreboth"
# unlimited history
export HISTSIZE=
export HISTFILESIZE=

export HISTIGNORE='&:[ ]*:bg:fg:cd*:clear:ls:ll:l:pwd:history:exit:make*:* --help:'
export HISTTIMEFORMAT="%m/%d/%y - %H:%M:%S "

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r;"

# vi mode
set -o vi
