# grab python version as prompt.py won't work on < 2.6
PYVER=`/usr/bin/env python -c 'import platform; print platform.python_version()'`
REQPYVER=2.6.0
HGPROMPT=false
if [[ $PYVER > $REQPYVER ]]; then
    HGPROMPT=true
elif [[ $PYVER == $REQPYVER ]]; then
    HGPROMPT=true
fi

#use extended color pallete if available
if [[ $TERM =~ .*256color.* || $TERM =~ .*rxvt.* ]]; then
    D=$'\e[37;40m'
    PINK=$'\e[35;40m'
    GREEN=$'\e[32;40m'
    ORANGE=$'\e[33;40m'
    RED=$'\e[31;40m'
else
    D=$'\e[1;30m'
    PINK=$'\e[1;31m'
    GREEN=$'\e[1;32m'
    ORANGE=$'\e[1;33m'
    RED=$'\e[31;40m'
fi

hg_ps1() {
    if $HGPROMPT ; then
        hg prompt "{${D} (${PINK}{branch}}${D}){at ${ORANGE}{bookmark}}{${RED}{status}}" 2>/dev/null
    fi
}

export PS1='\n${PINK}\u ${D}at ${ORANGE}\h ${D}in ${GREEN}\w$(hg_ps1)${D}\n$ '
export EDITOR="vim"
