#use extended color pallete if available
if [[ $TERM =~ .*256color.* ]]; then
    #D=$'\e[48;5;233m\e[38;5;250m'
    D=$'\e[0;37m'
    PINK=$'\e[38;5;199m'
    GREEN=$'\e[38;5;47m'
    ORANGE=$'\e[38;5;208m'
    RED=$'\e[38;5;160m'
else
    D=$'\e[0;37m'
    PINK=$'\e[1;31m'
    GREEN=$'\e[1;32m'
    ORANGE=$'\e[1;33m'
    RED=$'\e[31;40m'
fi

export PS1='\n${PINK}\u ${D}at ${ORANGE}\h ${D}in ${GREEN}\w${D}\n$ '
export EDITOR="vim"

# color less
function pless() {
    pygmentize -f terminal256 -g -P style=monokai $* | less -FiXRM
}
export -f pless

HISTSIZE=-1
HISTFILESIZE=-1

# vi mode
set -o vi
